{
  "theme_color": "#ebeafa",
  "background_color": "#ebeafa",
  "display": "standalone",
  "start_url": "../index.html",
  "orientation": "portrait-primary",
  "name": "TodoDaily",
  "short_name": "TodoDaily",
  "description": "Todo app to save your daily tasks",
  "icons": [
    {
      "src": "../assets/images/android/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "../assets/images/android/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "../assets/images/android/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "../assets/images/android/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../assets/images/android/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/images/android/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "../assets/images/android/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "../assets/images/android/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
