{
  "theme_color": "#282a30",
  "background_color": "#282a30",
  "display": "standalone",
  "start_url": "../index.html",
  "orientation": "portrait-primary",
  "name": "TodoDaily",
  "short_name": "TodoDaily",
  "description": "Todo app to save your daily tasks",
  "icons": [
    {
      "src": "../assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/images/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "../assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "../assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
